{
  "folders": [
    {
      "path": "starter-front-end-foundations-main"
    },
    {
      "path": "../starter-thinkfulbnb-main"
    },
    {
      "path": "."
    },
    {
      "path": "../getting-started-with-react"
    },
    {
      "path": "../introduction-to-JSX"
    },
    {
      "path": "../router-exercise-app-nested-routes"
    },
    {
      "path": "../starter-constellations-client-master"
    },
    {
      "path": "../starter-constellations-server-master"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "getting-started-with-react"
  }
}
