<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harrison Profile</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--header with image-->
    <header class="center-title header">
      

      <div>
        <h1 class="margin">Harrison</h1>
        <h3 class="margin">Software Developer</h3>
        <nav>
          <a href="#contact">Contact Me</a>
          <a href="resume.html">Resume</a>
        </nav>
      </div>
    </header>
 <!--main with 2 session-->
    <main class="main">
      
      <article>
        <h2> About me</h2>
        
        <section>
          <h3 class="center-title">Hi I'm Harrison</h3>
          <p>I'm a full stack software developer in Anaheim, California</p>
          <p>I love solving problems, and build beautiful website and mobile application</p>
          <p>Beside software development, I currently owner of <a href="https://wonpros.com">Wonpros</a> brand</p> 
          <h4>We sale beatiful, trending shoes:</h2> 
          <ul> 
            <li>Casual Shoes</li>
            <li>Running Shoes</li>
            <li>Walking Shoes</li>
          </ul>
          <p>Here is a picture of my product:</p>
          <img src="images/wonpros1.jpg" width="600" height="600"/>
          <p>My store will <strong>launch in 3 months</strong>. You can buy our product at Amazon, eBay or my website</p>
        </section>
        
       <hr>
       
        <section>
          <h3 class="center-title">About Harrison</h3>
          <p>I have a passion for coding since I got introduce with it in college, and until now I decided to take a coding class at <a href="https://www.thinkful.com/">Thinkful</a> to become a full stack web development and got a job a job as front end or back end or full stack web developer.</p>  
          <p>Beside coding, I like to go out with my friend on weekend, drinking, camping and travel. I love cars, especially Lamborghini</p></p>
        </section>
        
      <article>
        
    </main>

   <footer>
     <div>
       <nav >
         <h2 class="center-title">Contact me</h2>
         <p>We can get in touch. Please find me at</p>
         <ol id="contact">
           <li><a href="mailto:harrisontran@outlook.com">Email</a></li>
           <li><a href="https://www.linkedin.com/in/harrisontran-csulb/">LinkedIn</a></li>
           <li><a href="https://github.com/lambigini">Github</a></li>
         </ol>
       </nav>
     </div>
   </footer>
    <script src="script.js"></script>
  </body>
</html>