<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<header class="center-title">
      <div>
        <h1>Harrison</h1>
        <h3>Software Developer</h3>
        <nav>
          <a href="index.html">Home</a>
          <a href="mailto:harrisontran@outlook.com">Email Me</a>
        </nav>
      </div>
    </header>
    <main>
      <h2>SUMMARY:</h2>
      <ul>
        <li>For the last three years, Harrison has been working in Quality Department as Quality Test Engineer to delivery best quality products and services for many enterprise clients </li>
        <li>Analyze, design and implemented different testing types and methods for new and existing products</li>
        <li>Responsible for writing test cases, perform Performance Benchmark Test</li>
        <li><strong>Technologies</strong> Java, C++, C, HTML, CSS, JavaScript</li>
        <li><strong>Tools</strong>  Eclipse, IntelliJ IDEA, Chrome Developer Tools, Jira, TestRail, Git, GitHub</li>
      </ul>
    </main>
    <script src="script.js"></script>
  </body>
</html>
