 * {
  box-sizing: border-box;
}
 
 body {
   /* center the website content*/
  max-width: 1200px;
  margin: auto;
  background-color: F0EFF4;
  background-image: url("images/background1-1.jpeg");
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border: solid goldenrod 2px;
  
} 

header {
  height: 700px;
  width: 100%;
  background-image: url("images/harrison.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
h1.margin {
  padding-top: 20px;
  /* border: solid blue 2px; */
}

.center-title {
  text-align: center;
}

.main {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  border: solid brown;
  
}

 a {
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 25px;
}

main, footer {
  padding-left: 20px;
  padding-bottom: 25px;
}

footer {
  border: solid palegreen;
}

hr {
  width: 80%;
  margin: auto;
}

	a:link {color: green;}
	a:visited{color: red;}
	a:hover{color: peru;}
	a:active{color: blue;}